{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Codify extension",
            "type": "extensionHost",
            "request": "launch",
            "preLaunchTask": "npm: build:extension:dev",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-pyright",
                "--disable-extension=ms-pyright.pyright"
            ],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/vscode-pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Codify extension (watch)",
            "type": "extensionHost",
            "request": "launch",
            "preLaunchTask": "Watch extension",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-pyright",
                "--disable-extension=ms-pyright.pyright"
            ],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/vscode-pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Codify CLI",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/packages/pyright/index.js",
            "preLaunchTask": "npm: build:cli:dev",
            "args": [
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceRoot}/packages/pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Codify CLI (pyright-internal)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/packages/pyright-internal/debug.js",
            "args": [
                "--typeshedpath",
                "${workspaceRoot}/packages/pyright-internal/typeshed-fallback",
                "--version"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceRoot}/packages/pyright-internal/out/**/*.js"
            ]
        },
        {
            "name": "Codify tests",
            "type": "node",
            "request": "launch",
            "args": [
                "--runInBand"
            ],
            "cwd": "${workspaceRoot}/packages/pyright-internal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/packages/pyright-internal/node_modules/jest/bin/jest"
        },
        {
            "name": "Codify attach server",
            "type": "node",
            "request": "attach",
            "port": 6600,
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/vscode-pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Codify jest current file",
            "type": "node",
            "request": "launch",
            "args": [
                "${fileBasenameNoExtension}",
                "--runInBand",
                "--detectOpenHandles",
                "--forceExit",
                "--testTimeout=180000"
            ],
            "cwd": "${workspaceRoot}/packages/pyright-internal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/packages/pyright-internal/node_modules/jest/bin/jest"
        },
        {
            "name": "Codify jest selected test",
            "type": "node",
            "request": "launch",
            "args": ["${fileBasenameNoExtension}", "--runInBand", "-t", "${selectedText}", "--forceExit", "--testTimeout=180000"],
            "cwd": "${workspaceRoot}/packages/pyright-internal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/packages/pyright-internal/node_modules/jest/bin/jest"
        },
        {
            "name": "Codify fourslash current file",
            "type": "node",
            "request": "launch",
            "args": [
                "fourSlashRunner.test.ts",
                "-t ${fileBasenameNoExtension}",
                "--runInBand"
            ],
            "cwd": "${workspaceRoot}/packages/pyright-internal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/packages/pyright-internal/node_modules/jest/bin/jest"
        }
    ]
}